html {
  font-family: "Raleway", sans-serif;
  font-size: 10px;
  position: relative;
  min-height: 100%;
}

body {
  margin: 0 auto;
  padding: 0;
  font-size: 1.6em;
  line-height: 1.15;
  margin-bottom: 3rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Crete Round', serif;
  font-size: 2.5em;
  font-weight: 400;
  line-height: 1.2;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.hidden {
  display: none;
}

// TODO: Use border instead
hr {
  width: 85%;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.header-img {
  display: block;
  margin: auto;
  max-width: 100%;
  height: auto;
}

nav {
  position: sticky;
  top: 0;
  z-index: 1020;

  ul {
    font-size: 1.05em;
    text-align: center;
    list-style-type: none;
    margin: 0px auto;
    padding: 1rem;
    overflow: hidden;
    background-color: #343a40;
  }

  a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 1.2rem;

    &:hover {
      color: white;
    }

    &.active {
      color: white;
    }
  }
}

.apicheck {
  text-align: right;
  margin: 2px 0px;
}

.commands,
.faq {
  max-width: 85%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  text-align: center;

  small {
    display: block;

    &.com-exp {
      font-style: italic;
    }
  }

  h1 {
    font-size: 2.5em;
  }

  h3 {
    margin-bottom: 1rem;
    font-size: 1.5em;
  }

  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);

    .col-1 {
      grid-column: 1;
      grid-row: 1;

      p {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
    }

    .list-group {
      padding: 0;
      margin-bottom: 0;

      .list-group-item {
        position: relative;
        display: block;
        padding: 0.75rem 1.25rem;
        margin-bottom: -1px;
        background-color: #fff;

        &:first-child {
          border-top-left-radius: 0.25rem;
          border-top-right-radius: 0.25rem;
        }
      }

      .border {
        border: 1px solid #dc3545;
      }
    }
  }

  // TODO: Normalize button with h3 in Commands
  button {
    font-size: 1.5em;
    font-weight: 400;
    padding: 0.4rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid #343a40;
    border-radius: 0.3rem;
    background-color: white;
    white-space: nowrap;
    transition: all 0.15s ease-in-out;

    &.active,
    &:hover {
      background-color: #343a40;
      color: white;
      cursor: pointer;
    }
  }
}

@media (max-width: 320px) {
  nav ul {
    font-size: 0.9em;
  }
}

@media (min-width: 935px) {
  body {
    margin-bottom: 5rem;
  }
}

@media (min-width: 1024px) {
  .commands .wrapper,
  .faq .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .commands .col-2,
  .faq .col-2 {
    grid-column: 2;
    grid-row: 1;
  }
}
